.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "mklink",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy",
                "Unrestricted",
                "-NoProfile",
                "-File",
                "${workspaceFolder}\\..\\makelink.ps1"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "build",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy",
                "Unrestricted",
                "-NoProfile",
                "-File",
                "${workspaceFolder}\\..\\makezip.ps1"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}

.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "mklink",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy",
                "Unrestricted",
                "-NoProfile",
                "-File",
                "${workspaceFolder}\\..\\makelink.ps1"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "create archive",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy",
                "Unrestricted",
                "-NoProfile",
                "-File",
                "${workspaceFolder}\\..\\makezip.ps1"
            ],
            "problemMatcher": [],
            "group": "build"
        }
    ]
}

.vscode/tasks.json (diff)
@@ -16,12 +16,12 @@
             ],
             "problemMatcher": [],
             "group": {
-                "kind": "test",
+                "kind": "build",
                 "isDefault": true
             }
         },
         {
-            "label": "build",
+            "label": "create archive",
             "type": "shell",
             "command": "powershell",
             "args": [
@@ -32,10 +32,7 @@
                 "${workspaceFolder}\\..\\makezip.ps1"
             ],
             "problemMatcher": [],
-            "group": {
-                "kind": "build",
-                "isDefault": true
-            }
+            "group": "build"
         }
     ]
 }
